@Chapter Mathematical background


@Chapter The category of skeletal finite G-sets

@Section Skeletal GAP Categories
@Section Skeletal Attributes
@Section Skeletal Constructors
@Section Skeletal Tools
@Section Skeletal Examples


@Chapter Tools

@Section Helper functions

@Chapter The category of finite G-sets

@Section GAP Categories

@Section Attributes

@Section  Constructors

@Section Tools

@Section Examples

@Subsection Sections of a square
@InsertChunk SectionsSquare

@Subsection Sections of an octahedron
@InsertChunk SectionsOctahedron

@Subsection Sections of a dodecahedron
@InsertChunk SectionsDodecahedron

@Chapter Reconstructing G from the category of skeletal finite G-sets

@Section Reconstruction Tools
@Section Examples


@Chapter Bibliography
